<!doctype html>
<html lang="es-ES" dir="ltr">
<head>
	<!-- Caracteres universales, incluye prácticamente cualquier caracter de cualquier idioma-->
	<meta charset="UTF-8" />
	<!-- Compatibilidad de Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
	<!-- Forzamos a que el ancho de la página se adapte al dispositivo-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">     
			
	<title>Vegasun coop.</title>
	<meta name="description" content="Cooperativa Vegasun, obrador vegano"/> 
	
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400|Montserrat:900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
	
	<style>
	body{
        padding:0;margin:0;border:0;
        min-height:100vh; 
		width:100%;
		height:100%;
        overflow: auto;
        display: block;
		font-family: 'Crimson Text', serif;	

    }
	*:focus {	
		outline:0;
	}
	h1,h2,h3,h4,h5,h6{
		font-family: 'Montserrat', sans-serif;
	}
	h1,h2{
		text-transform:uppercase;		
		margin: 0;
		text-align:center;
	}
	h1{
		font-size:4.5rem;
		color: #90887f;		
		text-shadow: 1px 1px 2px #000;
	}
	h2{
		font-size:3rem;	
		margin-top: 20px;	
		color: #7bae16;		
		text-shadow: 1px 1px 2px #000;
	}
	h3{
	  
		font-size: 2.4rem;
		color: #fcac04;
		    text-shadow: 1px 1px 2px #000;
		text-align:center;
	}
	h4,h5,h6{
		color:#90887f;
	}
    nav {
        color: #333;
        background-color: #fff;
        width: 100%;
    }
    nav, nav .sidenav-trigger, nav .sidenav-trigger i {
        height: 50px;
        line-height: 50px;
    }
    main {
        display: flex;
        flex-flow: column;
    }
	.container{min-height: 50vh;}
	img{
		width: 100%;
		display: block;
		height: auto;
		position: relative;
		left: 0;
		right: 0;		
		top: 0;
		bottom: 0;
	}
	
	nav {
		background-color: #fff; 
	}
	
	nav .brand-logo {  
		width: 100px; 
		margin-top: -6px;
	}

	nav a, nav ul a { 
		color: #333;   
	}
	nav i.material-icons {
		display: inline-block;
	}
	.btn-floating {
	    width: 50px;
		height: 50px;
		line-height: 50px;		
		background-color: #7bae16;
	}
	.btn-floating i {
		width: inherit;
		display: inline-block;	
		color: #fefefe;
		font-size: 1.6rem;
		line-height: 54px;
	}
	.btn-floating.halfway-fab {
		bottom: 40px;
		position: absolute;
		left: 44%;	   
	}
	.btn-floating:hover {
		background-color: #fcac04;
	}
	.card .card-content {
		padding: 14px;
		border-radius: 0 0 2px 2px;	
		border-top: 2px solid #6E675F;
        line-height: 26px;
	}
    .card .card-content .card-title {
        display: block;
        line-height: 32px;
        margin-bottom: 0;
    }
    .card .card-content .card-title i {
            line-height: 38px;
        }
	span.badge.new {
		font-weight: 300;
		font-size: 0.8rem;
		color: #fff;
		vertical-align: super;
		background-color: #fcac04;
		border-radius: 2px;
		min-width: 1.5rem;
		padding: 0;
		margin-left: 0;
		margin-top: 3px;
		text-align: center;
		font-size: 1rem;
	}
	.page-footer {
		padding-top: 20px;
		
		background-color: #90887f;
		display: flex;
	}
    .page-footer h6{color:#fff}
	#carrito i{
		color: #7bae16;
        color: #90887f;
        color:#fff;
	}
	#mobile_menu{
		width: 200px;
	}
	#mobile_menu{
		width: 200px;
	}
	#shopping_cart{min-width: 300px;width: 300px;}
	.branding{
	    width: 200px;
		margin: 0 auto;
	}
    #nosotros{
            background-color: #EDEBD7;
    }
        
    #tienda{
      background-color: #fcac04;
    }
    #tienda h4,#tienda p{color:#fff;} 
        
    #contacto{
      background-color: #7bae16;
    }
    #contacto h4,#tienda p{color:#fff;} 

    .btn{    background-color: #7bae16;}
    .btn:hover, .btn:active, .btn:focus{    background-color: #fcac04;} 
        
    .btn-reset{
        padding: 0;
        text-align: center;
        margin: 0;
    }
    .card .card-title {
        font-size: 16px;
        font-weight: 300;
           
    }
    .card-title a.btn, .card-title a.btn i{margin:0;    padding: 0 4px;line-height: 38px;}
    .delete i{margin: 0 10px;}
    #shopping_cart li{margin-bottom:10px;}
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
        }
    .card-title h6{
        margin: 0 10px;
        line-height: 2.2;
    }
        .tab-content{min-height:200px;}
   li p{
     margin: 0;
    padding: 0px 10px;
    text-align: right;
    line-height: 14px;
  }
        
li .card-image{
    display: inline-flex;
    flex-flow: row;
    width:100%;
    height: 300px;
}
        
  .card-image-wrapper{
    width: 100%;
    display: flex;
    padding: 20px;
    flex-flow: row;
  }
        
#shopping_cart li{border-bottom: 1px solid grey;}
#shopping_cart li h6{
  margin:0 10px;line-height: 2.2;
            
 } 
.product-ud-price{
    margin: 0;
    padding: 0px 10px;
    text-align: right;
    line-height: 14px;
    position: relative;
    margin-top: -60px;
    z-index: 3333;
  }
        
 .product-price{
     vertical-align: middle;
     text-align: right;
     padding-right: 10px;
     position: relative;
     display: inline-block;
}
        
.input-field{display: inline; height: 50px; width: 50%;padding-left: 10px;}
.input-field button{width: 36px; font-size: 14px; outline: 0; padding: 0!important; text-align: center;}
input.number{width: 40px!important;}
        
p.flow-text {
    line-height: 1;
    text-align: left;
}
.collapsible-body {
    padding: 1rem;
}
    .btn, .btn-large, .btn-small, .btn-floating, .btn-large, .btn-small, .btn-flat {
        font-size: 14px;
        outline: 0;
    }
	@media only screen and (min-width: 601px){
		nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
			height: 50px;
			line-height: 50px;
		}
	}
	</style>
</head>
<body>
<header>
 <div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="./logo/logo_vegasun.png" /></a>
      <a href="#" data-target="mobile_menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	  <a id="carrito" href="#" data-target="shopping_cart" class="right sidenav-trigger show-on-medium-and-up btn pulse" style="border-radius: 0;padding: 0;padding-left: 20px;margin: 0;"><i class="material-icons">shopping_cart</i><span id="item_count" class="new badge" data-badge-caption="">2</span></a>
      <ul class="right hide-on-med-and-down">		
        <li><a href="#productos">Productos</a></li>	
		<li><a href="#tienda">Tienda</a></li>
		<li><a href="#nosotros">Nosotros</a></li>
		<li><a href="#contacto">Contacto</a></li>
		<li><a href="#puntos_venta">Puntos de venta</a></li>
      </ul>
	  
    </div>
  </nav>
</div>

 <ul class="sidenav" id="mobile_menu">
		<li style="border-bottom: 1px solid grey;"><h4 class="" style="padding-left: 20px; margin: 7px 0px;"><i style="font-size: 2.4rem; margin: 0 10px;" class="material-icons left">menu</i> Menú</h4></li>
		<li><a class="sidenav-close" href="#productos">Productos</a></li>	
		<li><a class="sidenav-close" href="#tienda">Tienda</a></li>
		<li><a class="sidenav-close" href="#nosotros">Nosotros</a></li>
		<li><a class="sidenav-close" href="#contacto">Contacto</a></li>
		<li><a class="sidenav-close"  href="#puntos_venta">Puntos de venta</a></li>
        <li style="position: absolute;bottom: 60px;"><img src="./logo/Logo-con-pie.png" /></li>
		
 </ul>
 
 <ul class="sidenav" id="shopping_cart">

     <li style="border-bottom: 1px solid grey;"><h4 class="" style="padding-left: 20px; margin: 7px 0px;"><i style="font-size: 2.4rem; margin: 0 10px;" class="material-icons right">shopping_cart</i> Carrito</h4></li>
     
     <li id="criollo_1000" style="border-bottom: 1px solid grey;">
        <h6 style="margin:0 10px;line-height: 2.2;">Adobo Criollo 1Kg.<a class="btn waves-effect waves-light red delete btn-reset right shop_out"><i class="material-icons right">close</i></a></h6>
		<div class="card-image">
             <div class="card-image-wrapper">
                <img class="criollo" src="./productos/criollo_granel.jpg"  >
           </div>
        </div>
         <p class="product-ud-price">(La unidad sale a <b>13,75</b>€)</p>
        <div class="input-field col s12">
        <button class="btn waves-effect waves-light remove"><i class="material-icons">remove</i></button>                              
        <input disabled class="center-align number" type="number" max="999" min="1" value="2">                
        <button class="btn waves-effect waves-light pulse add"><i class="material-icons">add</i></button>                 
        </div> 
        <h5 class="right" style="vertical-align: middle;text-align: right;padding-right: 10px;position: relative;display: inline-block;">27,50€</h5>
     </li>
     
     <li id="vegalomo_1000" style="border-bottom: 1px solid grey;">
        <h6 style="margin:0 10px;line-height: 2.2;">Vegalomo 1Kg.<a class="btn waves-effect waves-light red delete btn-reset right shop_out"><i class="material-icons right">close</i></a></h6>
		<div class="card-image">
             <div class="card-image-wrapper">
                <img class="criollo" src="./productos/vegalomo_granel.jpg"  >
           </div>
        </div>
        <p class="product-ud-price">(La unidad sale a <b>13,75</b>€)</p>
        <div class="input-field col s12">
        <button class="btn waves-effect waves-light remove"><i class="material-icons">remove</i></button>                              
        <input disabled class="center-align number" type="number" max="999" min="1" value="1">                
        <button class="btn waves-effect waves-light pulse add"><i class="material-icons">add</i></button>                 
        </div> 
        <h5 class="right" style="vertical-align: middle;text-align: right;padding-right: 10px;position: relative;display: inline-block;">13,75€</h5>
     </li>

</ul>
  
</header>
<main>
<div id="productos" class="container scrollspy">
	<div class="row">
		<h2>cooperativa</h2>
		<h1>Vegasun</h1>
		<h3>Obrador artesano 100% vegetal</h3>
		<p class="flow-text">Somos una Cooperativa vegana con obrador y marca propia dedicada desde hace 5 años a la creación de alternativas veganas a partir de sabores tradicionales. Creemos en las relaciones horizontales y de apoyo mutuo, por ello nos constituimos como cooperativa de trabajo asociado, y todas las personas que participamos activamente y de manera equitativa en la cooperativa, también colaboramos en la medida que nos es posible con diferentes proyectos.</p>
	</div>

	<div class="row">
		<h4>Le presentamos nuestros productos:</h4>
        
	    <div class="col s12 m4">
			<div class="card hoverable">
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Adobo Criollo<i class="material-icons right">more_vert</i></span>                  
                    </div>
                
				<div class="card-image activator waves-effect waves-block waves-light">
					<img class="vegalomo activator" src="./productos/criollo_granel.jpg">	 
				</div>
				<div class="card-content" style="padding:0;border:0">		
					
                     <ul class="collapsible">
                        <li>
                          <div class="collapsible-header"><i class="material-icons">local_florist</i>Ingredientes</div>
                          <div class="collapsible-body">
                             <p class="flow-text">Gluten de trigo, pan rallado, aceite de oliva, caldo de verduras, vinagre de vino, ajo fresco, sal, especias.</p>                           
                           </div>
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">child_care</i>Alérgenos</div>
                          <div class="collapsible-body">
                              <p class="flow-text">Contiene trigo y sulfitos. Puede contener trazas de sésamo, mostaza, soja y frutos secos.</p>                             
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">ac_unit</i>Caducidad y conservación</div>
                            <div class="collapsible-body">
                                <p class="flow-text">21 días en refrigeración desde su elaboración, 1 año congelado.</p>
                                <p class="flow-text">Conservar en refrigeración (0-4 ºC), una vez abierto consumir en 2 días o congelar hasta su uso.</p>
                            </div>
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">local_dining</i>Información nutricional (por cada 100g)</div>
                            <div class="collapsible-body">
                                <p class="flow-text">Valor energético 347Kcal;<br />Grasas: 8,97g (saturadas 3,22g);<br />Hidratos de carbono: 13,09g (azúcares: 0,57g);<br />Fibra: 0,83g;<br />Proteínas 55,4g;<br />Sal: 1,1g.</p>
                               
                            </div>
                        </li>
                      </ul>
				</div>
  
                <div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Adobo criollo<i class="material-icons right">close</i></span>                      
					<p class="flow-text">Se preparan vuelta y vuelta en una sartén y ¡a disfrutar!</p>                    
                     <img class="activator" src="./productos/criollo_studio.jpg">                    
                    <p class="flow-text">Los filetes de Adobo Criollo están elaborados a base de seitán adobado con aceite de oliva, el punto justo de vinagre y una combinación propia de especias para conseguir un sabor riquísimo.<br /><br />Ya puedes prepararte un plato delicioso con productos de fabricación artesanal listos para comer en poco tiempo, además los filetes son un formato muy versátil para elaborar gran variedad de platos sabrosos.</p>					
				</div>
                
                
			</div>
		</div>
        
        <div class="col s12 m4">
			<div class="card hoverable">
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Morcillana<i class="material-icons right">more_vert</i></span>                  
                    </div>
                
				<div class="card-image activator waves-effect waves-block waves-light">
					<img class="vegalomo activator" src="./productos/morcillana_tarro.jpg">	 
				</div>
				<div class="card-content" style="padding:0;border:0">		
					
                     <ul class="collapsible">
                        <li>
                          <div class="collapsible-header"><i class="material-icons">local_florist</i>Ingredientes</div>
                          <div class="collapsible-body">
                             <p class="flow-text">Arroz negro*, cebolla fresca*, cebolleta fresca*, aceite de oliva , sal, especias.<br /><br />*Procedente de cultivo ecológico.</p>                           
                           </div>
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">child_care</i>Alérgenos</div>
                          <div class="collapsible-body">
                              <p class="flow-text">Contiene frutos secos. Puede contener trazas de sésamo, soja, mostaza, trigo y sulfitos.</p>                             
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">ac_unit</i>Caducidad y conservación</div>
                            <div class="collapsible-body">
                                <p class="flow-text">9 meses sin refrigeración.</p>
                                <p class="flow-text">Conservar en un lugar fresco y seco. Una vez abierto refrigerar y consumir en 2 días.</p>
                            </div>
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">local_dining</i>Información nutricional (por cada 100g)</div>
                            <div class="collapsible-body">
                                <p class="flow-text">Valor energético 159kcal;<br />Grasas: 2,4g (saturadas 0,15);<br />Hidratos de carbono: 15,3g (azúcares 2,7g);<br />Fibra 1,15g;<br />Proteínas 2,4g;<br />Sal 1,1g.</p>                   
                            </div>
                        </li>
                      </ul>
				</div>
  
                <div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Morcillana<i class="material-icons right">close</i></span>                                       
					<p class="flow-text">Si te gustaban sabores tradicionales pero dejaste de comerlos cuando te hiciste vegan o redujiste tu consumo de productos de origen animal ahora puedes volver a disfrutarlos.</p>                    
                     <img class="activator" src="./productos/vegalomo_studio.jpg">                    
                    <p class="flow-text">La Morcillana tiene un sabor y aroma exquisito conseguido gracias a una combinación propia de especias y una cuidada selección de materias primas 99% de origen ecológico.<br /><br />Se presenta en formato untable en tarro de vidrio de 380 gramos.<br /><br />Para su máximo disfrute consúmela caliente</p>					
				</div>
                
                
			</div>
		</div>
        
   		<div class="col s12 m4">
			<div class="card hoverable">
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Vegalomo<i class="material-icons right">more_vert</i></span>                  
                    </div>
                
				<div class="card-image activator waves-effect waves-block waves-light">
					<img class="vegalomo activator" src="./productos/vegalomo_granel.jpg">	 
				</div>
				<div class="card-content" style="padding:0;border:0">		
					
                     <ul class="collapsible">
                        <li>
                          <div class="collapsible-header"><i class="material-icons">local_florist</i>Ingredientes</div>
                          <div class="collapsible-body">
                             <p class="flow-text">Gluten de trigo, pan rallado, aceite de oliva, caldo de verduras, limón exprimido, ajo fresco, sal, especias.</p>                           
                           </div>
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">child_care</i>Alérgenos</div>
                          <div class="collapsible-body">
                              <p class="flow-text">Contiene trigo y sulfitos. Puede contener trazas de sésamo, mostaza, soja y frutos secos.</p>                             
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">ac_unit</i>Caducidad y conservación</div>
                            <div class="collapsible-body">
                                <p class="flow-text">21 días en refrigeración desde su elaboración, 1 año congelado.</p>
                                <p class="flow-text">Conservar en refrigeración (0-4 ºC), una vez abierto consumir en 2 días o congelar hasta su uso.</p>
                            </div>
                        </li>
                        <li>
                          <div class="collapsible-header"><i class="material-icons">local_dining</i>Información nutricional (por cada 100g)</div>
                            <div class="collapsible-body">
                                <p class="flow-text">Valor energético 351,5Kcal;<br />Grasas: 9,39g (saturadas 3,29g);<br />Hidratos de carbono: 13,1g (azúcares: 0,57g);<br />fibra: 0,83g;<br />Proteínas 55g;<br />Sal: 1,1g.</p>
              
                            </div>
                        </li>
                      </ul>
				</div>
  
                <div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Vegalomo<i class="material-icons right">close</i></span>
					<p class="flow-text">Aunque no tengas tiempo de cocinar ¡Disfruta comiendo!</p>                    
                     <img class="activator" src="./productos/vegalomo_studio.jpg">                    
                    <p class="flow-text">Los filetes de Vegalomo están elaborados a base de seitán y adobados con aceite de oliva y una combinación exclusiva de especias.<br /><br />Prepárate cuando quieras un plato riquísimo con productos de fabricación artesanal y una inversión mínima de tiempo.<br /><br />Los filetes son un formato muy versátil que podrás utilizar en cualquiera de tus platos más allá del bocata de Vegalomo que puede tener infinitas y maravillosas variaciones.<br /><br />Se preparan vuelta y vuelta una sartén y ¡a disfrutar!</p>					
				</div>
                
                
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12 l4">
			<h5>Materias primas:</h5>
			<p class="flow-text">Trabajamos de forma artesana eligiendo las mejores materias primas, con aceite de oliva, y especias de alta calidad para formular nuestras mezclas llenas de sabor.</p>
		</div>
		
		<div class="col s12 l4">
			<h5>Fácil de preparar:</h5>
			<p class="flow-text">El formato en filetes del Vegalomo y Criollo resulta versátil y sencillo de utilizar. La Morcillana en formato untable solo hay que calentarla para disfrutarla al máximo.</p>
		</div>
		<div class="col s12 l4">
			<h5>¿Elegir vegano?</h5>
			<p class="flow-text">Nunca es tarde para cambiar hábitos que reduzcan el impacto dañino sobre los animales, hacer más sostenible y vida en la tierra y mejorar tu salud.</p>
		</div>
	</div>
</div>	

<section id="tienda" class="scrollspy">
<div class="container">    

	<div class="row">
		<div class="col s12">
		  <h4>Nuestra tienda:</h4>
          <p class="flow-text">Para que nuestros productos refrigerados le lleguen con la mayor caducidad, trabajamos bajo pedido.<br />Tenga en cuenta que si hace su pedido de lunes a domingo, éste se enviará el miércoles o jueves de la semana siguiente.</p>
		</div>
	</div>
    <div class="row">
        <div class="col s12 m6 l4 xl4">
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="criollo" src="./productos/criollo_filetes.jpg">	 
                    </div>
                    <div class="card-content">                       
                        <span class="card-title grey-text text-darken-4">Adobo Criollo 180g.	 
                            <a class="waves-effect waves-light btn right shop_in pulse"><i class="material-icons right">add_shopping_cart</i></a>
                        </span>
                    </div>
              
                </div>
        </div>
        
         <div class="col s12 m6 l4 xl4">
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="criollo" src="./productos/criollo_granel.jpg">	 
                    </div>
                    <div class="card-content">
                        
                        <span class="card-title grey-text text-darken-4">Adobo Criollo 1Kg.                     
                        <a class="waves-effect waves-light btn right shop_in pulse"><i class="material-icons right">add_shopping_cart</i></a>
                         </span>
                    </div>
                   
                </div>
            </div>
    
                <div class="col s12 m6 l4 xl4">
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="morcillana" src="./productos/morcillana_tarro.jpg">	 
                    </div>
                    <div class="card-content">                       
                        <span class="card-title grey-text text-darken-4">Morcillana 180g.	 
                            <a class="waves-effect waves-light btn right shop_in pulse"><i class="material-icons right">add_shopping_cart</i></a>
                        </span>
                    </div>
              
                </div>
        </div>
        
         <div class="col s12 m6 l4 xl4">
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="morcillana" src="./productos/morcillana_tarro.jpg">	 
                    </div>
                    <div class="card-content">
                        
                        <span class="card-title grey-text text-darken-4">Morcillana 380g.                     
                            <a class="waves-effect waves-light btn right shop_in pulse"><i class="material-icons right">add_shopping_cart</i></a>
                        </span>
                    </div>
                   
                </div>
            </div>
                <div class="col s12 m6 l4 xl4">
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="vegalomo" src="./productos/vegalomo_filetes.jpg">	 
                    </div>
                    <div class="card-content">                       
                        <span class="card-title activator grey-text text-darken-4">Vegalomo 180g.	 
                            <a class="waves-effect waves-light btn right shop_in pulse"><i class="material-icons right">add_shopping_cart</i></a>
                        </span>
                    </div>
              
                </div>
        </div>
        
         <div class="col s12 m6 l4 xl4">
                <div class="card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="vegalomo" src="./productos/vegalomo_granel.jpg">	 
                    </div>
                    <div class="card-content">
                        
                        <span class="card-title grey-text text-darken-4">Vegalomo 1Kg.                     
                            <a class="waves-effect waves-light btn right shop_in pulse"><i class="material-icons right">add_shopping_cart</i></a>
                         </span>
                    </div>
                   
                </div>
            </div>
    
    </div>
</div>
</section>
    
<section id="nosotros" class="scrollspy">
<div class="container">
           
    <div class="row">
    <div class="col s12">        
        <h4>Acerca de nosotros:</h4>
        
          <ul class="tabs">
            <li class="tab col s3"><a class="active" href="#cooperativa">La cooperativa</a></li>
            <li class="tab col s3"><a href="#veganismo">El veganismo</a></li>

          </ul>
        
   
            <div id="cooperativa" class="col s12 tab-content">

                <h5>La cooperativa:</h5>

                <p class="flow-text">Hoy en día el número de personas que deciden basar su dieta en vegetales es cada vez mayor, los motivos son varios: respeto hacia los animales, salud, motivos ambientales, entre ellos. A pesar de que el veganismo no es sólo una dieta esta faceta posiblemente sea la más visible ya que existe una gran demanda opciones veganas en comercios de todo tipo, desde tiendas minoristas, establecimientos hosteleros, hasta eventos como ferias, festivales y fiestas de barrio, son cada vez más personas las que excluyen de su dieta cualquier tipo de carne y derivado de origen animal como huevos o lácteos buscando opciones elaboradas más allá de la idea de una ensalada y es que la realidad es que la comida vegana puede ser muy variada, con multitud de sabores y texturas para disfrutarla.</p>
                <p class="flow-text">Desde la cooperativa trabajamos por facilitar el acceso a alternativas veganas con productos como el Vegalomo o la Morcillana que cuentan con  una muy buena acogida. Además los productos que fabricamos están pensados para que tanto la forma de preparación como su aplicación en diferentes platos sea  muy sencilla e intuitiva</p>
                <p class="flow-text">Trabajamos principalmente con tiendas y establecimientos hosteleros que quieran contar con nuestros productos en sus distintos formatos: pequeño formato y a granel.  También ofrecemos servicio a particulares que quieran realizar pedidos con envío o recogidas en el obrador.</p>
            </div>
            <div id="veganismo" class="col s12 tab-content">
                <h5>El veganismo:</h5>
                <p class="flow-text">Entendemos el veganismo como una actitud de respeto hacia todos los animales quienes tienen intereses propios como el de disfrutar de su vida y ser libres, son capaces de sentir placer o huir del sufrimiento. Nuestra supervivencia no está enfrentada con el respeto a la vida e intereses de los demás animales y podemos llevar una vida completa desde el punto de vista nutricional y sana consumiendo exclusivamente alimentos de origen vegetal.</p>

             </div>
        </div>
    </div>

</div>
</section>
    
<section id="contacto" class="scrollspy">
    <div class="container"> 
        <div class="row">
            <div class="col s12">
            <h4>Cómo contactarnos:</h4>


            </div>
        </div>
    </div>
</section>
    
<section id="puntos_venta" class="scrollspy">
    <div class="container"> 

        <div class="row">
            <div class="col s12">
            <h4>Puntos de Venta:</h4>


            </div>
        </div>
    </div>
</section>
    
</main>
    
 <footer class="page-footer">
	<div class="row">
		<div class="col s12">
		<h6>&copy; Cooperativa Vegasun 2019</h6>
		
		
		</div>
	</div>
 </footer>
 
	<script src="store.everything.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
<script>
$(document).ready(function(){

    $('#mobile_menu').sidenav({ edge: 'left' });
	$('#shopping_cart').sidenav({ edge: 'right' });
    
    $('.collapsible').collapsible();
    $('.tabs').tabs();
    $('.scrollspy').scrollSpy();
    
    $('.parallax').parallax();
    
    $(".add").on("click", function(){
        var item_id = $(this).parent().parent().attr("id");     
        
        var str_unit_pre = $('#'+item_id+" .product-ud-price b").html();
        var unit_pre = parseFloat( str_unit_pre.replace(',','.').replace(' ','') || 0 );
      
        var cant = parseFloat( $('#'+item_id+" input").val() ) || 0;        
        cant = cant+1;
        $('#'+item_id+" input").val(cant);
        
        var total_prod = currencyFormatES( cant * unit_pre );
        $('#'+item_id+" h5").html(total_prod);
    
    });
    
    $(".remove").on("click", function(){        
        var item_id = $(this).parent().parent().attr("id"); 
        
        var str_unit_pre = $('#'+item_id+" .product-ud-price b").html();
        var unit_pre = parseFloat( str_unit_pre.replace(',','.').replace(' ','') || 0 );
    
        var cant = parseFloat( $('#'+item_id+" input").val() ) || 0;        
        cant = cant-1;
        if(cant<=0){
            cant = 1;
        }
        $('#'+item_id+" input").val(cant);
        
        var total_prod = currencyFormatES( cant * unit_pre );
        $('#'+item_id+" h5").html(total_prod);
        
    });
	
    $(".shop_out").on("click", function(){
        var item_id = $(this).parent().parent().attr("id");
        var item_count = parseInt( $("#item_count").html() ) || 0;
        item_count = item_count - 1;
        $("#item_count").html(item_count);
        $("#"+item_id).remove();        
    });
    $(".shop_in").on("click", function(){
        
        var item_count = parseInt( $("#item_count").html() ) || 0;
        item_count = item_count + 1;
        $("#item_count").html(item_count);
        
        //$( ".inner" ).append( "<p>Test</p>" );
    });
});
    
function currencyFormatES(num) {
  return (
    num
      .toFixed(2) // always two decimal digits
      .replace('.', ',') // replace decimal point character with ,
      .replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.') + ' €'
  ) // use . as a separator
}
</script>
</body>
</html>